::-webkit-scrollbar {
  width: 0;
}

html {
  overflow-x: hidden;
  overflow-y: hidden;
}
.App {

}
@media  (min-width: 1500px) {
  .App-card {
    transition: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 60vh;
    width: 25vw;
    background-color: #474d56;
    padding-left: 30px;
    border-radius: 20px;
    font-weight: lighter;
  }
  .App-card-active {
    transition: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 60vh;
    width: 60vw;
    background-color: #474d56;
    padding-left: 30px;
    border-radius: 20px;
    font-weight: lighter;
  }
}

@media  (max-width: 1500px) {
  .App-card {
    transition: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 60vh;
    width: 30vw;
    background-color: #474d56;
    padding-left: 30px;
    border-radius: 20px;
    font-weight: lighter;
  }
  .App-card-active {
    transition: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 60vh;
    width:80vw;
    background-color: #474d56;
    padding-left: 30px;
    border-radius: 20px;
    font-weight: lighter;
  }
}
@media  (max-width: 1200px) {
  .App-card {
    transition: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 90vh;
    width: 40vw;
    background-color: #474d56;
    padding-left: 30px;
    border-radius: 20px;
    font-weight: lighter;
  }
  .App-card-active {
    transition: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #474d56;
    padding-left: 30px;
    border-radius: 20px;
    font-weight: lighter;
  }
}
@media  (max-width: 1000px) {
  .App-card {
    transition: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #474d56;
    padding-left: 30px;
    border-radius: 20px;
    font-weight: lighter;
  }
  .App-card-active {
    transition: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #474d56;
    padding-left: 30px;
    border-radius: 20px;
    font-weight: lighter;
  }
}


.App-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #282c34;
  min-height: 100vh;
  font-size: calc(5px + 2vmin);
  color: white;
}

.pass-item {
  animation: show 0.2s 1;
  animation-fill-mode: backwards;
  animation-delay: 0.5s;
  transform: translateX(0);
  display: flex;
  justify-content: space-between;
  font-weight: normal;
  font-family: sans-serif;
  font-size: 0.9em;
  color: #e0e0e5;
  background-color: #31373f;
  border-radius: 10px;
  min-height: 4.5vh;
  padding-left: 5%;
  padding-top: 0.12em;
  margin-right: 15px;
}
.pass-item div {
  transition: 0.1s;
  background-color: #282c34;
  color: #bbbec9;
  font-weight: lighter;
  width: 3em;
  text-align: center;
  border-radius: 10px;
  cursor: copy;

}

.pass-item div:active{
  transition: 0.1s;
  background-color: #1d2026;
  color: #bbbec9;
}

@keyframes show {
  0% {
    transform: translateX(500px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.hidden {
  display: none;
}
.range {
  width: 300px;
}

